
<html>
<head>
<link rel="stylesheet" href="Form.css">



</head>

<body>

<form id="box">
<h2>Requests</h2>



<form action="">
  <label for="rnum">Room Number:</label><br>
  <input type="text" id="rnum" name="rnum" value=""><br>
  
  <label for="building">Building:</label><br>
  <input type="text" id="building" name="building" value=""><br>
<br>
  
  <label for="nos">Number of Seats:</label><br>
  <input type="text" id="nos" name="nos" value=""><br>
  <br>
  
  <label for="type">Type</label><br>
  <input type="text" id="type" name="type" value=""><br>
 
  
  <label for="equipment">Equipment</label><br>
  <input type="text" id="equipment" name="equipment" value=""><br>

<button type="button" onclick="">Add</button> <button type="button" onclick="">Delete</button> <button type="button" onclick="">Update</button> <button type="button" onclick="">Search</button> <button type="button" onclick="">Import</button> <button type="button" onclick="">Export</button>
  
</form> 






</form>
<form id="box2">
</form>





</html>