
<html>
<head>
<link rel="stylesheet" href="Form.css">



</head>

<body>

<form id="box">
<h2>Requests</h2>



<form action="">
  <label for="id">id:</label><br>
  <input type="text" id="id" name="id" value=""><br>
  
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" value=""><br>  

  <label for="dept">Department:</label><br>
  <input type="text" id="sn" name="sn" value=""><br>  

  <label for="lvl">Level:</label><br>
  <input type="text" id="lvl" name="lvl" value=""><br>  
    

  <label for="de">Date Enrolled:</label><br>
  <input type="date" id="de" name="de">
<br>
  

  <label for="df">Date Finished:</label><br>
  <input type="date" id="df" name="df">

  <br>
  
  <label for="desc">Description</label><br>
  <textarea id="desc" name="desc" rows="4" cols="50">
  </textarea> <br>

<button type="button" onclick="">Add</button> <button type="button" onclick="">Delete</button> <button type="button" onclick="">Update</button> <button type="button" onclick="">Search</button> <button type="button" onclick="">Import</button> <button type="button" onclick="">Export</button>
  
</form> 






</form>
<form id="box2">
</form>





</html>